.collect {
  .ant-form {
    margin-bottom: 2.2rem;
    .title {
      box-shadow: none;
      border-radius: 18px;
    }
    .ant-btn {
      border-radius: 8px;
    }
  }
  .wrap-btn {
    .ant-btn {
      border-radius: 6px;
      font-size: .5rem;
      box-shadow: none;
    }
  }
  .ant-pagination-options-quick-jumper input:focus,
  .ant-pagination-options-quick-jumper input-focused {
    box-shadow: none;
  }
  .ant-select-selector {
    box-shadow: none !important;
  }
  .ant-select-dropdown {
    padding-top: 0;
  }
  .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    background-color: #722ed1;
    color: #fff;
  }
}
