.home-page {
  height: calc(100vh - 136px);
  width: 100%;
  .charts-info {
    width: 50.5%;
    height: 25.2rem;
    float: left;
    border-radius: 16px;
  }
  .footer-info {
    width: 100%;
    height: 4rem;
    text-align: center;
    line-height: 4rem;
    font-family: LiSu;
    color: #bbb;
    font-size: 1rem;
    margin-top: .6rem;
  }
  .card-info {
    overflow: hidden;
    margin-left: 26rem;
    .ant-card {
      width: 32%;
      height: 12.1rem;
      border: none;
      background-color: #FB706C;
      border-radius: 16px;
      float: left;
      margin-left: .4rem;
      margin-bottom: 1rem;
      &:nth-child(2) {
        background-color: #7ee13f;
      }
      &:nth-child(3){
        background-color: #3099eb;
      }
      &:nth-child(4) {
        background-color: #fcac5b;
      }
      &:nth-child(5) {
        background-color: #722ed1;
      }
      &:nth-last-child(1) {
        background-color: #59d5d5;
      }
      .ant-card-head {
        border-bottom: none;
      }
      .card-icon {
        font-size: 4rem;
        color: #fff;
        text-align: center;
        margin-bottom: 1.5rem;
      }
      .card-text {
        background-color: #fff;
        border-radius: 12px;
        text-align: center;
        font-size: .5rem;
      }
    }
  }
}