body {
  .ant-modal {
    .ant-modal-header {
      border-color: #722ed1;
    }
    .ant-modal-body {
      .ant-input {
        box-shadow: none;
      }
    }
  }
  .ant-table-thead > tr >th{
    color: white;
    background: #722ed1 !important;
  }
  .ant-table-tbody > tr >td{
    color: #722ed1;
    background: #fff !important;
  }
}

::-webkit-scrollbar{
  width: 5px;
}

::-webkit-scrollbar-thumb{
  background-color: rgba(114, 46, 209, .5);
  border-radius: 8px;
}