.user-info {
  height: calc(100vh - 136px);
  .wrap-form {
    .ant-input,
    .ant-input-password {
      box-shadow: none;
    }
    width: 60%;
    margin: 0 auto;
    .ant-form-horizontal .ant-form-item-label {
      max-width: 23.3%;
    }
    .ant-form-item {
      margin-bottom: 1.8rem;
    }
    .sub-btn {
      width: 50%;
      border-radius: 20px;
      box-shadow: none;
      letter-spacing: 1rem;
      padding-left: 2rem;
      margin-left: 2rem;
      margin-top: 2rem;
    }
  }
  .wrap-upload {
    padding-left: 30rem;
    margin-bottom: 2rem;
    .ant-upload.ant-upload-select-picture-card:hover {
      border-color: #722ed1;
    }
    .ant-upload {
      border-radius: 12px;
      background-color: #fff;
      color: #ccc;
      &:hover {
        color: #722ed1;
      }
    }
  }
}