.not-found {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  .wrap-404 {
    width: 40%;
    height: 50%;
    .content {
      background-color: #fff;
    }
    .header-404 {
      text-align: center;
      padding-top: 1rem;
      font-size: 2rem;
    }
    .footer-menu {
      text-align: right;
      margin-top: 4.6rem;
    }
  }
}