.login {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url('../../assets/images/login.jpg');
  background-size: 100% 100%;
  .login-form {
    padding: 20px;
    background-color: rgba(0, 0, 0, .1);
    border-radius: 4px;
    .ant-input-affix-wrapper {
      background-color: rgba(0, 0, 0, 0);
      border-color: #fff;
      border-radius: 10px;
      box-shadow: none;
      color: #fff;
    }
    .ant-input-affix-wrapper > input.ant-input {
      background-color: rgba(0, 0, 0, 0);
      color: #fff;
    }
    .ant-form-item-explain.ant-form-item-explain-error,
    .ant-form-item-has-error .ant-input-prefix {
      color: #fff;
    }
    .ant-form-item-explain.ant-form-item-explain-error {
      font-size: 12px;
    }
    .login-form-forgot {
      color: #fff;
      display: inline-block;
      margin-left: 46px;
    }
    .remeber {
      color: #fff;
    }
    .ant-checkbox-checked .ant-checkbox-inner {
      background-color: rgba(0, 0, 0, 0);
      border-color: #fff;
    }
    .ant-checkbox-wrapper:hover .ant-checkbox-inner,
    .ant-checkbox:hover .ant-checkbox-inner,
    .ant-checkbox-input:focus + .ant-checkbox-inner {
      border-color: #fff;
      background-color: rgba(0, 0, 0, 0);
    }
    .ant-checkbox-checked::after {
      border-color: #fff;
    }
    .login-form-button {
      background-color: rgba(0, 0, 0, 0.3);
      border-color: rgba(0, 0, 0, 0);
      border-radius: 25px;
      width: 100%;
      letter-spacing: 10px;
      text-align: center;
    }
    .form-head {
      width: 150px;
      margin: auto;
      .ant-menu-horizontal {
        border-bottom: none;
        background-color: rgba(0, 0, 0, 0);
        color: #fff;
        text-align: center;
      }
      .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected,
      .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-active {
        color: #fff;
        border-bottom-color: #fff;
      }
    }
  }
}